{
  "main": "index.web.js",
  "name": "radio_thermostat_project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "web": "npx expo start --web",
    "shart": "node node_modules/react-native/local-cli/cli.js start",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/drawer": "^7.7.3",
    "@react-navigation/native-stack": "^7.3.28",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "d3-time": "^1.0.8",
    "expo": "^53.0.23",
    "expo-sharing": "~13.1.5",
    "express": "^5.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "metro-runtime": "^0.82.1",
    "mqtt": "^5.14.1",
    "net-snmp": "^3.22.0",
    "node-arp": "^1.0.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-network-info": "^5.2.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.17.1",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "0.20.0",
    "react-native-webview": "13.13.5",
    "react-navigation": "^5.0.0",
    "victory": "^37.3.6",
    "victory-native": "^41.20.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@react-native-community/cli": "latest",
    "babel-loader": "^8.2.3",
    "metro-config": "^0.82.1",
    "metro-react-native-babel-preset": "^0.77.0"
  }
}
